{% extends 'base_layout.html' %} {% block title %} HR Management {% endblock %} {% block content %}
<div id="menu">
    <div class="icon">
        <div class="menus" title="HR Management">
            <a href="/manage_hr/">
                <i style="color: #fff;" class="fas fa-users-cog"></i>
            </a>

        </div>
    </div>
    <style>
        main {
            display: flex;
            flex-flow: row;
            margin: 0 auto;
            background: white;
            border-radius: 0 0 .5em .5em;
            position: relative;
            box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
        }

        .notification {
            box-sizing: border-box;
        }

        .notification-container:before {
            content: "";
            position: absolute;
            top: 1px;
            right: 0;
            width: 0;
            height: 0;
            transform: translate(-1rem, -100%);
            border-left: .75rem solid transparent;
            border-right: .75rem solid transparent;
            border-bottom: .75rem solid white;
        }

        .notification-container h3 {
            text-transform: uppercase;
            font-size: 75%;
            font-weight: 700;
            color: #84929f;
            padding: 1.5rem 2rem;
        }

        .notification-container {
            cursor: default;
            position: absolute;
            z-index: 999;
            top: 0;
            right: 10rem;
            width: 400px;
            font-weight: 300;
            background: white;
            border-radius: 0.5rem;
            box-sizing: border-box;
            box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
            animation-name: dropPanel;
            animation-iteration-count: 1;
            animation-timing-function: all;
            animation-duration: .75s;
        }
    </style>
    <div class="icon">
        <div class="menus" title="Profile">
            <a href="/home">
                <i style="color: #fff;" class="fas fa-user-cog"></i>
            </a>
        </div>
    </div>
</div>
<div class="home">
    <div>HR Management</div>
    <div style="    padding: 2%;">
        <style>
            .task{
                display: inline;
                padding: 2%;
                background: #ffffff;
                color: #35c5a2;
                margin:5% 0;
                box-shadow: 1px 1px 20px -10px #000000;
            }
        </style>
        <a href="/manage_hr/"><div class="task">Add Employee</div></a>
        <a href="/manage_hr/leave"><div class="task">Add Leave</div></a>
    </div>
    <!-- <div class="bell">
            <div>
                <i class="fas fa-bell"></i>
            </div>
            <main>
                <div class="notification-container">
                    <h3>Notifications
                        <i class="material-icons dp48 right">settings</i>
                    </h3>
        
                </div>
            </main>
    </div> -->
    
</div>
<form method="POST" class="data">
    {% csrf_token %}

<!-- 
    {% for instance in data %} {% for field, value in instance.fields.items %}
        <div id="input-feilds">
                <i class="fas fa-user"></i>
                <input class="input" placeholder={{ field }} id={{field}}> </input>
        </div>
        {% endfor %} {% endfor %} -->

    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-user"></i>
        </span>

        <input class="input" id="fname" placeholder="First Name"> </input>
    </div>

    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-user"></i>
        </span>

        <input class="input" id="mname" placeholder="Middle Name"> </input>
    </div>

    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-user"></i>
        </span>

        <input class="input" id="lname" placeholder="Last Name"> </input>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-chalkboard-teacher"></i>
        </span>

        <select id="desig" class="input">
            <optgroup>
                <option>Designation</option>
                <option value="Teaching Staff">Teaching Staff</option>
                <option value="Non-Teaching Staff">Non-Teaching Staff</option>
                <option value="Part-time Staff">Part-time Staff</option>
                <option value="HR Staff">HR Staff</option>
                <option value="Guest lecture">Guest lecture</option>
                <option value="Other">Other</option>
            </optgroup>
        </select>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-building"></i>
        </span>

        <select id="depart" class="input">
            <optgroup>
                <option>Department</option>
                <option value="Admin">Admin</option>
                <option value="Accounts">Accounts</option>
                <option value="Teaching">Teaching</option>
            </optgroup>
        </select>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-user"></i>
        </span>

        <select id="gender" class="input">
            <optgroup>
                <option>Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </optgroup>
        </select>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-calendar-alt"></i>
        </span>
        <input id="date" placeholder="Date Of Birth..." oninput="this.className = ''" class="" name="date_of_birth" id="date_of_birth"
            type="date">
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-mobile-alt"></i>
        </span>

        <input id="mobno" maxlength="10" minlength="10" class="input" type="number" placeholder="Mobile Number"> </input>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-rupee-sign"></i>
        </span>
        <input id="salary" class="input" type="number" placeholder="salary"> </input>
    </div>
    <div class="input-feilds">
        <span class="fa-icons">
            <i class="fas fa-at"></i>
        </span>
        <input id="email" class="input" type="email" placeholder="Email" />
    </div>

    <input id="save" type="button" value="Add" />
</form>
{% endblock %} {% block javascript %}
    <script>
        var fulldate, desig, depart, gender;

        $("#date").change(function () {
            var date = new Date($('#date').val());
            day = date.getDate();
            month = date.getMonth() + 1;
            year = date.getFullYear();
            fulldate = [day, month, year].join('/');
        });
        $("select#desig").change(function () {
            desig = $("#desig option:selected").val();
        });
        $("select#depart").change(function () {
            depart = $("#depart option:selected").val();
        });
        $("select#gender").change(function () {
            gender = $("#gender option:selected").val();
        });


        $('#save').click(function () {
            var fname = $('#fname').val();
            var mname = $('#mname').val();
            var lname = $('#lname').val();
            var mobno = $('#mobno').val();
            var email = $('#email').val();
            var salary = $('#salary').val();
            // alert("clicked");
            var data = [];
            data.push(fname, mname, lname, mobno, email, fulldate, desig, depart, gender, salary);
            console.log(data);
            if (fname == '' && mname == '' && lname == '' && mobno == '' && email == '' && fulldate == '' && desig == '' && depart == '' && gender == '' && salary == '') {
                alert("Enter details");
                $('.notification').append("<div class='overlay'> <div class='close'></div>Please Try again !!</div>");
            }
            else {
                $.ajax({
                    url: 'insert_emp/',
                    type: 'POST',
                    headers: { "X-CSRFToken": getCookie("csrftoken") },
                    enctype: "multipart/form-data",
                    data: {
                        'studentData': data,
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.Status) {
                            $('.notification').append("<div class='overlay green'> <div class='close'></div>Employe Added Successfully!!</div>");
                        }
                        else {
                            $('.notification').append("<div class='overlay'> <div class='close'></div>Please Try again !!</div>");
                        }
                    }
                });
            }

        });


    </script> {% endblock %}